<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("space.jpg");
			width: 900px;
			height: 640px;
		}
		.player {
			position: absolute;
			background-image: url("m.falcon.png");
			width: 70px;
			height: 95px;
		}
		.enemy {
			position: absolute;
			background-image: url("cazas.png");
			width: 70px;
			height: 70px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
	</div>

	<script type="text/javascript">
	
	var player = {
		left: 450,
		top: 550
	}

	var enemies = [
		{left: 400, top: 200},
		{left: 200,top: 200},
		{left: 500, top: 120},
		{left: 280,top: 120},
		{left: 600, top: 200},
		{left: 680,top: 120}
	]

	function drawnPlayer(){
		content = "<div class='player' style = 'left:"+player.left+"px; top:"+player.top+"px'></div>";
		document.getElementById("players").innerHTML = content;
	}
	drawnPlayer();

	function drawnEnemies(){
		content = "";
		console.log(enemies);
		for(var idx=0; idx<enemies.length; idx++){
			content += "<div class='enemy' style = 'left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
		}
		document.getElementById("enemies").innerHTML = content;
	}
	drawnEnemies();

	document.onkeydown = function(e){
		console.log(e);
		if(e.keyCode == 37 && player.left>20){//left
			player.left -= 10;
		}
		if(e.keyCode == 38 && player.top>425){//up
			player.top -= 10;
		}
		if(e.keyCode == 39 && player.left<830){//right
			player.left += 10;
		}
		if(e.keyCode == 40 && player.top<640){//down
			player.top += 10;
		}
		drawnPlayer();
	}
	</script>
</body>
</html>